# MONGO_URI=mongodb+srv://hoanghaiduong1711:Yeutuan1@smartourist.foiibut.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://root:eZcu9qthj7GgmNMY@smartourist.foiibut.mongodb.net/Smartourist
PORT=8000